# registrationHandler

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
open-iot-registration-handler-impl/: .gitignore  build.gradle  pom.xml  settings.gradle
open-iot-registration-handler-impl/src/main/java/eu/h2020/symbiote/jenavirtuoso/: OpenIoTImpl.java  RAP.java  RegistrationHandler.java  tester.java
src/main/java/eu/h2020/symbiote/: CoreRegistryClient.java  FilePlatformInfoReader.java  NetworkPlatformInfoReader.java  PlarformInfoReader.java  PlatformInformationManager.java  PlatformInformationReader.java  RegistrationHandlerApplication.java  RegistrationHandlerRestService.java
src/main/java/eu/h2020/symbiote/beans/: NameIdBean.java  PlatformBean.java  ResourceBean.java
src/main/java/eu/h2020/symbiote/db/: NameIdRepository.java  PlatformRepository.java  ResourceRepository.java
src/main/resources/: application.properties
src/test/java/eu/h2020/symbiote/: RegistrationHandlerApplicationTests.java  RegistrationHandlerTests.java  TestPlatformReader.java
src/test/resources/: application.properties
