spring.application.name=registration-handler
symbiote.core.endpoint=http://localhost:8101
symbiote.platform.file.location=/home/jose/Symbiote/code/test
#reghandler.reader.impl=openIoTPlatformInfoReader
reghandler.reader.impl=openUwedatPlatformInfoReader
reghandler.init.autoregister=true
symbiote.openiot.rap.url=http://161.53.19.121:8080/openiotRAP
symbiote.openiot.virtuoso.url=jdbc:virtuoso://161.53.19.121:1111
symbiote.openuwedat.location=http://enviro5.ait.ac.at/tomcat/openUwedat-oData