spring.application.name=registration-handler
symbiote.core.endpoint=http://symbiote.core.url
symbiote.platform.file.location=/home/jose/Symbiote/code/test
reghandler.reader.impl=filePlatformInfoReader
#reghandler.reader.impl=openUwedatPlatformInfoReader
reghandler.init.autoregister=false
symbiote.openiot.rap.url=http://openiot.rap:8080/rap
symbiote.openiot.virtuoso.url=jdbc:virtuoso://virtuoso.host:1111
symbiote.network.information.location=http://openuwedat.data/openUwedat